spring.application.name=GOLEMONE
spring.datasource.url=jdbc:postgresql://localhost:5432/GOLEMONE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
